<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="base_gretl" frequency="12" startobs="1990:01" endobs="2022:12" type="time-series">
<description>Importation des données du fichier CSV 'DOROTA.csv', 2023-02-15 15:15
</description>
<variables count="5">
<variable name="date"
 discrete="true"
/>
<variable name="sp_gsci"
/>
<variable name="oil"
/>
<variable name="temp"
/>
<variable name="food"
/>
</variables>
<observations count="396" labels="false">
<obs>1 198.83 22.86 0.35 64.1 </obs>
<obs>2 195.94 22.11 0.41 64.5 </obs>
<obs>3 198.61 20.39 0.76 63.8 </obs>
<obs>4 193.94 18.43 0.53 65.8 </obs>
<obs>5 189.81 18.2 0.47 64.4 </obs>
<obs>6 184.18 16.7 0.42 63.7 </obs>
<obs>7 196.8 18.45 0.39 62.5 </obs>
<obs>8 225.45 27.31 0.39 61.5 </obs>
<obs>9 270.19 33.51 0.33 61 </obs>
<obs>10 249.37 36.04 0.43 61.1 </obs>
<obs>11 227.61 32.33 0.47 61.9 </obs>
<obs>12 219.97 27.28 0.42 61.9 </obs>
<obs>13 194.45 25.23 0.42 60.8 </obs>
<obs>14 191.23 20.48 0.46 61.5 </obs>
<obs>15 194.13 19.9 0.36 62 </obs>
<obs>16 196 20.83 0.52 60.7 </obs>
<obs>17 192.89 21.23 0.4 60.6 </obs>
<obs>18 185.45 20.19 0.49 61 </obs>
<obs>19 191.89 21.4 0.42 61.8 </obs>
<obs>20 192.64 21.69 0.37 61.4 </obs>
<obs>21 193.93 21.89 0.35 62.1 </obs>
<obs>22 198.55 23.23 0.29 64.3 </obs>
<obs>23 190.1 22.46 0.3 64.4 </obs>
<obs>24 176.92 19.5 0.28 64.1 </obs>
<obs>25 182.35 18.79 0.45 64.8 </obs>
<obs>26 181.78 19.01 0.43 65.7 </obs>
<obs>27 184.74 18.92 0.44 66.1 </obs>
<obs>28 190.12 20.23 0.3 64.5 </obs>
<obs>29 193.02 20.98 0.32 64.8 </obs>
<obs>30 190.89 22.39 0.27 65.6 </obs>
<obs>31 186.69 21.78 0.11 64.4 </obs>
<obs>32 186.4 21.34 0.11 62.8 </obs>
<obs>33 187.05 21.88 0.04 63.5 </obs>
<obs>34 182.41 21.69 0.05 61.5 </obs>
<obs>35 180.1 20.34 0.04 62.4 </obs>
<obs>36 181.01 19.41 0.24 61 </obs>
<obs>37 183.35 19.03 0.36 61.3 </obs>
<obs>38 186.5 20.09 0.38 61.2 </obs>
<obs>39 190.17 20.32 0.41 62.9 </obs>
<obs>40 187.67 20.25 0.31 62.5 </obs>
<obs>41 181.22 19.95 0.35 62 </obs>
<obs>42 175.97 19.09 0.33 61.5 </obs>
<obs>43 174.06 17.89 0.27 61.9 </obs>
<obs>44 175.84 18.01 0.22 60.5 </obs>
<obs>45 177.36 17.5 0.18 60.9 </obs>
<obs>46 171.42 18.15 0.22 61.2 </obs>
<obs>47 165.07 16.61 0.07 63 </obs>
<obs>48 163.55 14.52 0.27 64.3 </obs>
<obs>49 177.35 15.03 0.26 64.5 </obs>
<obs>50 171.23 14.78 0.07 64.1 </obs>
<obs>51 170.39 14.68 0.38 64.5 </obs>
<obs>52 174.56 16.42 0.36 63.7 </obs>
<obs>53 176.76 17.89 0.4 65.6 </obs>
<obs>54 180.08 19.06 0.4 65.2 </obs>
<obs>55 182.52 19.66 0.31 63.9 </obs>
<obs>56 170.26 18.38 0.3 66.2 </obs>
<obs>57 171.42 17.45 0.33 69.3 </obs>
<obs>58 179.04 17.72 0.42 69.9 </obs>
<obs>59 175.17 18.07 0.45 73.2 </obs>
<obs>60 180.76 17.16 0.42 73.1 </obs>
<obs>61 176 18.04 0.56 72.9 </obs>
<obs>62 177.11 18.57 0.73 74.4 </obs>
<obs>63 179.06 18.54 0.5 75.1 </obs>
<obs>64 183.63 19.9 0.45 74 </obs>
<obs>65 180.81 19.74 0.37 74 </obs>
<obs>66 174.49 18.45 0.46 75.1 </obs>
<obs>67 177.34 17.33 0.42 79.5 </obs>
<obs>68 180.53 18.02 0.5 78 </obs>
<obs>69 181.08 18.23 0.4 78.3 </obs>
<obs>70 183.12 17.43 0.44 80.4 </obs>
<obs>71 187.93 17.99 0.45 79.8 </obs>
<obs>72 203.5 19.03 0.33 78 </obs>
<obs>73 196.81 18.86 0.25 77 </obs>
<obs>74 197.7 19.09 0.46 77.5 </obs>
<obs>75 206.66 21.33 0.35 78.6 </obs>
<obs>76 209.33 23.5 0.26 80.8 </obs>
<obs>77 203.87 21.17 0.39 82.4 </obs>
<obs>78 206.52 20.42 0.34 80.5 </obs>
<obs>79 194.65 21.3 0.33 80.2 </obs>
<obs>80 198.52 21.9 0.34 79.9 </obs>
<obs>81 205.22 23.97 0.25 76.9 </obs>
<obs>82 204.92 24.88 0.21 74.1 </obs>
<obs>83 218.98 23.71 0.29 72.5 </obs>
<obs>84 215.26 25.23 0.38 71.4 </obs>
<obs>85 204.91 25.13 0.34 70.9 </obs>
<obs>86 188.82 22.18 0.44 71 </obs>
<obs>87 192.43 20.97 0.5 72.8 </obs>
<obs>88 196.77 19.7 0.42 73.4 </obs>
<obs>89 197.37 20.82 0.42 72.8 </obs>
<obs>90 185.17 19.26 0.53 70.2 </obs>
<obs>91 192.29 19.66 0.5 68.4 </obs>
<obs>92 195.77 19.95 0.54 69.8 </obs>
<obs>93 201.73 19.8 0.61 70 </obs>
<obs>94 208.15 21.33 0.64 69.8 </obs>
<obs>95 188.69 20.19 0.58 70.3 </obs>
<obs>96 175.62 18.33 0.63 68 </obs>
<obs>97 174.26 16.72 0.6 67.4 </obs>
<obs>98 165.1 16.06 0.87 67.6 </obs>
<obs>99 166.72 15.12 0.67 67.4 </obs>
<obs>100 163.9 15.35 0.76 66.8 </obs>
<obs>101 158.27 14.91 0.7 66.4 </obs>
<obs>102 155.2 13.72 0.72 64.2 </obs>
<obs>103 143.6 14.17 0.74 64.3 </obs>
<obs>104 136.96 13.47 0.71 62.4 </obs>
<obs>105 153.77 15.03 0.52 61.9 </obs>
<obs>106 148.49 14.46 0.48 62.7 </obs>
<obs>107 133.48 13 0.42 62.6 </obs>
<obs>108 133.02 11.35 0.59 62.1 </obs>
<obs>109 135.27 12.52 0.51 61 </obs>
<obs>110 130.81 12.01 0.7 58.4 </obs>
<obs>111 153.94 14.68 0.4 57 </obs>
<obs>112 160.98 17.31 0.47 55.8 </obs>
<obs>113 152.22 17.72 0.4 55.4 </obs>
<obs>114 163.36 17.92 0.41 54.6 </obs>
<obs>115 169.17 20.1 0.4 52.6 </obs>
<obs>116 181.62 21.28 0.36 54.4 </obs>
<obs>117 191.06 23.8 0.38 54.6 </obs>
<obs>118 181.39 22.69 0.34 53.2 </obs>
<obs>119 189.66 25 0.35 53.2 </obs>
<obs>120 194.54 26.1 0.53 51.9 </obs>
<obs>121 206.37 27.26 0.34 52.6 </obs>
<obs>122 216.01 29.37 0.56 52.3 </obs>
<obs>123 206.88 29.84 0.55 52.8 </obs>
<obs>124 203.21 25.72 0.63 53.4 </obs>
<obs>125 223.2 28.79 0.43 53.6 </obs>
<obs>126 235.71 31.82 0.39 53.8 </obs>
<obs>127 213.33 29.7 0.4 54 </obs>
<obs>128 244.4 31.26 0.46 53.2 </obs>
<obs>129 237.48 33.88 0.42 52.6 </obs>
<obs>130 236.71 33.11 0.31 53.4 </obs>
<obs>131 256.38 34.42 0.26 53.8 </obs>
<obs>132 246.92 28.44 0.33 54.4 </obs>
<obs>133 226.97 29.59 0.47 53.8 </obs>
<obs>134 221.99 29.61 0.41 54.2 </obs>
<obs>135 212.74 27.25 0.65 55.1 </obs>
<obs>136 224.23 27.49 0.59 54.6 </obs>
<obs>137 217.62 28.63 0.62 55.4 </obs>
<obs>138 202.66 27.6 0.55 54.8 </obs>
<obs>139 201.72 26.43 0.6 56.5 </obs>
<obs>140 203 27.37 0.61 56.6 </obs>
<obs>141 181.72 26.2 0.54 55.4 </obs>
<obs>142 175.38 22.17 0.52 54.2 </obs>
<obs>143 169.58 19.64 0.71 54.7 </obs>
<obs>144 169.16 19.39 0.57 54.3 </obs>
<obs>145 166.03 19.72 0.71 53.5 </obs>
<obs>146 176.53 20.72 0.79 51.7 </obs>
<obs>147 201.23 24.53 0.82 52 </obs>
<obs>148 204.23 26.18 0.58 51 </obs>
<obs>149 194.29 27.04 0.59 50.5 </obs>
<obs>150 202.78 25.52 0.6 51.3 </obs>
<obs>151 203.4 26.97 0.63 52 </obs>
<obs>152 215.23 28.39 0.56 53.4 </obs>
<obs>153 227.53 29.66 0.58 54.9 </obs>
<obs>154 217.42 28.84 0.49 55.2 </obs>
<obs>155 217.51 26.35 0.59 56.3 </obs>
<obs>156 235.15 29.46 0.49 55.6 </obs>
<obs>157 253.45 32.95 0.71 56 </obs>
<obs>158 278.57 35.83 0.59 56.5 </obs>
<obs>159 232.28 33.51 0.61 55.5 </obs>
<obs>160 215.64 28.17 0.58 55.6 </obs>
<obs>161 235.24 28.11 0.62 56.3 </obs>
<obs>162 233.2 30.66 0.55 56 </obs>
<obs>163 233.16 30.76 0.6 56.7 </obs>
<obs>164 242.46 31.57 0.66 57.6 </obs>
<obs>165 232.63 28.31 0.65 58.7 </obs>
<obs>166 238.49 30.34 0.74 60.3 </obs>
<obs>167 245.8 31.11 0.57 61.8 </obs>
<obs>168 260.54 32.13 0.76 62.4 </obs>
<obs>169 260.09 34.31 0.61 64.3 </obs>
<obs>170 278.66 34.69 0.73 65 </obs>
<obs>171 282.12 36.74 0.7 66.7 </obs>
<obs>172 289.51 36.75 0.6 67.3 </obs>
<obs>173 301.41 40.28 0.44 66.4 </obs>
<obs>174 286.36 38.03 0.48 66.1 </obs>
<obs>175 307.48 40.78 0.47 65.6 </obs>
<obs>176 295.6 44.9 0.52 64.5 </obs>
<obs>177 337.73 45.94 0.55 65.2 </obs>
<obs>178 355.25 53.28 0.6 64.7 </obs>
<obs>179 342.5 48.47 0.75 65.4 </obs>
<obs>180 310.47 43.15 0.51 65.6 </obs>
<obs>181 331.48 46.84 0.65 65.4 </obs>
<obs>182 355.85 48.15 0.55 65.9 </obs>
<obs>183 383.62 54.19 0.74 67.1 </obs>
<obs>184 353.69 52.98 0.72 65.6 </obs>
<obs>185 354.89 49.83 0.66 66.3 </obs>
<obs>186 379.79 56.35 0.67 67.2 </obs>
<obs>187 402 59 0.66 67.4 </obs>
<obs>188 465.15 64.99 0.63 67.5 </obs>
<obs>189 469.56 65.59 0.68 68.4 </obs>
<obs>190 422.88 62.26 0.68 69.4 </obs>
<obs>191 415.91 58.32 0.72 68.8 </obs>
<obs>192 431.72 59.41 0.63 69.5 </obs>
<obs>193 453.92 65.49 0.5 69.4 </obs>
<obs>194 415.86 61.63 0.7 70.4 </obs>
<obs>195 442.52 62.69 0.64 69.4 </obs>
<obs>196 474.79 69.44 0.52 69.7 </obs>
<obs>197 474.55 70.84 0.55 71 </obs>
<obs>198 484.68 70.95 0.66 71.1 </obs>
<obs>199 498.25 74.41 0.62 72.9 </obs>
<obs>200 465.87 73.04 0.65 72.9 </obs>
<obs>201 428.05 63.8 0.64 73 </obs>
<obs>202 429.22 58.89 0.68 74.9 </obs>
<obs>203 463.66 59.08 0.64 77.5 </obs>
<obs>204 433.65 61.96 0.79 78.6 </obs>
<obs>205 427.22 54.51 0.91 78.1 </obs>
<obs>206 448.49 59.28 0.68 79.6 </obs>
<obs>207 468.12 60.44 0.66 80.8 </obs>
<obs>208 474.46 63.98 0.72 83.6 </obs>
<obs>209 470.65 63.46 0.6 86.2 </obs>
<obs>210 489.15 67.49 0.55 91.1 </obs>
<obs>211 515.94 74.12 0.56 95.3 </obs>
<obs>212 495.3 72.36 0.56 98.9 </obs>
<obs>213 546.13 79.92 0.58 105 </obs>
<obs>214 599.31 85.8 0.56 107.6 </obs>
<obs>215 577.99 94.77 0.52 110.5 </obs>
<obs>216 610.17 91.69 0.47 114.4 </obs>
<obs>217 608.38 92.97 0.27 120 </obs>
<obs>218 679.78 95.39 0.37 128 </obs>
<obs>219 668.91 105.45 0.74 132.1 </obs>
<obs>220 721.07 112.58 0.49 130.4 </obs>
<obs>221 786.58 125.4 0.51 130 </obs>
<obs>222 862.81 133.88 0.53 132.5 </obs>
<obs>223 760.2 133.37 0.59 130.1 </obs>
<obs>224 708.16 116.67 0.57 121.1 </obs>
<obs>225 622.24 104.11 0.55 112.8 </obs>
<obs>226 449.46 76.61 0.67 97.6 </obs>
<obs>227 390.65 57.31 0.66 89.5 </obs>
<obs>228 349.04 41.12 0.54 86 </obs>
<obs>229 336.2 41.71 0.6 86.4 </obs>
<obs>230 336.24 39.09 0.55 84.2 </obs>
<obs>231 358.53 47.94 0.57 84 </obs>
<obs>232 365.85 49.65 0.62 87.2 </obs>
<obs>233 443.05 59.03 0.59 93.3 </obs>
<obs>234 450.22 69.64 0.67 93.3 </obs>
<obs>235 457.41 64.15 0.66 90.7 </obs>
<obs>236 453.79 71.05 0.72 93.5 </obs>
<obs>237 462.75 69.41 0.72 93 </obs>
<obs>238 496.81 75.72 0.64 94.8 </obs>
<obs>239 512.57 77.99 0.7 98.8 </obs>
<obs>240 524.62 74.47 0.65 100.7 </obs>
<obs>241 486.15 78.33 0.73 101.5 </obs>
<obs>242 517.48 76.39 0.79 99 </obs>
<obs>243 530.16 81.2 0.88 96.3 </obs>
<obs>244 549.94 84.29 0.85 96.8 </obs>
<obs>245 488.19 73.74 0.77 96.3 </obs>
<obs>246 495.18 75.34 0.74 95.8 </obs>
<obs>247 524.81 76.32 0.73 100 </obs>
<obs>248 499.16 76.6 0.69 107.7 </obs>
<obs>249 546.06 75.24 0.62 114.1 </obs>
<obs>250 564.16 81.89 0.63 120.1 </obs>
<obs>251 575.84 84.25 0.75 124.1 </obs>
<obs>252 631.83 89.15 0.46 129.3 </obs>
<obs>253 655.26 89.17 0.46 133.7 </obs>
<obs>254 690.85 88.58 0.45 137.6 </obs>
<obs>255 725.62 102.86 0.6 134.3 </obs>
<obs>256 758.79 109.53 0.62 136.4 </obs>
<obs>257 707.26 100.9 0.55 135.2 </obs>
<obs>258 668.85 96.26 0.64 135 </obs>
<obs>259 686.08 97.3 0.65 133.2 </obs>
<obs>260 674.69 86.33 0.65 133 </obs>
<obs>261 591 85.52 0.59 130.4 </obs>
<obs>262 647.96 86.32 0.61 125.7 </obs>
<obs>263 658.02 97.16 0.49 126.1 </obs>
<obs>264 644.91 98.56 0.55 122.1 </obs>
<obs>265 660.68 100.27 0.44 122.4 </obs>
<obs>266 703.5 102.2 0.45 125.4 </obs>
<obs>267 688.71 106.16 0.51 125.8 </obs>
<obs>268 684.88 103.32 0.73 124.4 </obs>
<obs>269 596.2 94.66 0.74 119 </obs>
<obs>270 599.44 82.3 0.72 115.9 </obs>
<obs>271 635.82 87.9 0.7 122.1 </obs>
<obs>272 675.03 94.13 0.7 123.4 </obs>
<obs>273 665.73 94.51 0.74 125.2 </obs>
<obs>274 637.74 89.49 0.7 124 </obs>
<obs>275 650.05 86.53 0.7 123.6 </obs>
<obs>276 646.58 87.86 0.47 122.9 </obs>
<obs>277 675.37 94.76 0.62 123.4 </obs>
<obs>278 648.21 95.31 0.66 123.3 </obs>
<obs>279 655.05 92.94 0.67 122.9 </obs>
<obs>280 624.43 92.02 0.58 122.9 </obs>
<obs>281 615.46 94.51 0.68 122.1 </obs>
<obs>282 611.3 95.77 0.69 120.9 </obs>
<obs>283 638.64 104.67 0.66 117.9 </obs>
<obs>284 657.05 106.57 0.68 116.2 </obs>
<obs>285 632.4 106.29 0.68 116.4 </obs>
<obs>286 622.52 100.54 0.66 118.8 </obs>
<obs>287 620.12 93.86 0.81 118.7 </obs>
<obs>288 632.29 97.63 0.67 118.2 </obs>
<obs>289 622.26 94.62 0.69 116.2 </obs>
<obs>290 649.64 100.82 0.49 118.5 </obs>
<obs>291 648.86 100.8 0.76 122.1 </obs>
<obs>292 652.51 102.07 0.8 121.5 </obs>
<obs>293 649.63 102.18 0.8 121.3 </obs>
<obs>294 658.57 105.79 0.77 119.3 </obs>
<obs>295 621.7 103.59 0.71 116.4 </obs>
<obs>296 610.92 96.54 0.82 113 </obs>
<obs>297 574.29 93.21 0.79 109.3 </obs>
<obs>298 539.59 84.4 0.75 109.4 </obs>
<obs>299 482.11 75.79 0.64 108.2 </obs>
<obs>300 418.12 59.29 0.81 105.1 </obs>
<obs>301 389.68 47.22 0.83 100.7 </obs>
<obs>302 421.24 50.58 0.86 98.5 </obs>
<obs>303 396.65 47.82 0.92 95.6 </obs>
<obs>304 445.58 54.45 0.81 94.7 </obs>
<obs>305 439.09 59.27 0.89 95 </obs>
<obs>306 440.69 59.82 0.91 94.5 </obs>
<obs>307 378.38 50.9 0.85 93.8 </obs>
<obs>308 380.85 42.87 0.91 89.6 </obs>
<obs>309 359.34 45.48 0.94 89 </obs>
<obs>310 363.44 46.22 1.03 90.4 </obs>
<obs>311 336.15 42.44 1 87.7 </obs>
<obs>312 311.65 37.19 1.15 87.1 </obs>
<obs>313 300.67 31.68 1.12 84.9 </obs>
<obs>314 303.63 30.32 1.26 86 </obs>
<obs>315 323.42 37.55 1.31 87.4 </obs>
<obs>316 360.41 40.75 1.12 89.2 </obs>
<obs>317 370.95 46.71 0.94 90.6 </obs>
<obs>318 374.03 48.76 0.93 93.8 </obs>
<obs>319 339.4 44.65 0.92 93 </obs>
<obs>320 348.21 44.72 0.98 95.3 </obs>
<obs>321 364.47 45.18 0.94 96.1 </obs>
<obs>322 361.62 49.78 0.79 95.9 </obs>
<obs>323 377.22 45.66 0.78 95.8 </obs>
<obs>324 398.2 51.97 0.83 95.1 </obs>
<obs>325 395.83 52.5 0.97 97.7 </obs>
<obs>326 402.22 53.47 1.02 98.1 </obs>
<obs>327 388.22 49.33 1.08 96.2 </obs>
<obs>328 382.77 51.06 0.92 95.1 </obs>
<obs>329 377.85 48.48 0.87 97.4 </obs>
<obs>330 372.38 45.18 0.84 98 </obs>
<obs>331 388.07 46.63 0.9 100.2 </obs>
<obs>332 386 48.04 0.92 99.3 </obs>
<obs>333 399.31 49.82 0.86 99.9 </obs>
<obs>334 415.14 51.58 0.81 98.9 </obs>
<obs>335 424.26 56.64 0.8 98.9 </obs>
<obs>336 442.44 57.88 0.87 96.4 </obs>
<obs>337 456.53 63.7 0.74 96.8 </obs>
<obs>338 443.38 62.23 0.76 97.9 </obs>
<obs>339 452.94 62.73 0.89 99 </obs>
<obs>340 475.76 66.25 0.84 98.6 </obs>
<obs>341 481.43 69.98 0.81 98.7 </obs>
<obs>342 487.44 67.87 0.78 97 </obs>
<obs>343 464.83 70.98 0.82 95.1 </obs>
<obs>344 468.69 68.06 0.8 96 </obs>
<obs>345 486.28 70.23 0.83 94.2 </obs>
<obs>346 456.32 70.75 0.92 93.3 </obs>
<obs>347 406.52 56.96 0.78 92.2 </obs>
<obs>348 374.33 49.52 0.88 92.2 </obs>
<obs>349 407.89 51.38 0.93 93.3 </obs>
<obs>350 426.35 54.95 0.85 94 </obs>
<obs>351 434.13 58.15 1.09 93.2 </obs>
<obs>352 446.45 63.86 0.97 93.6 </obs>
<obs>353 407.76 60.83 0.86 94.3 </obs>
<obs>354 425.36 54.66 0.95 95.4 </obs>
<obs>355 422.44 57.35 0.92 95.1 </obs>
<obs>356 397.06 54.81 0.92 94.1 </obs>
<obs>357 403.61 56.95 0.94 93.4 </obs>
<obs>358 407.51 53.96 0.94 95.2 </obs>
<obs>359 409.19 57.03 0.91 98.6 </obs>
<obs>360 436.22 59.88 1.05 101 </obs>
<obs>361 388.8 57.52 1.13 102.5 </obs>
<obs>362 358.44 50.54 1.16 99.4 </obs>
<obs>363 255.54 29.21 1.18 95.2 </obs>
<obs>364 257.04 16.55 1.05 92.5 </obs>
<obs>365 307.08 28.56 0.94 91.1 </obs>
<obs>366 325.48 38.31 0.92 93.3 </obs>
<obs>367 339.82 40.71 0.92 94 </obs>
<obs>368 358.21 42.34 0.94 95.9 </obs>
<obs>369 350.18 39.63 0.94 98 </obs>
<obs>370 340.78 39.4 0.83 101.4 </obs>
<obs>371 385.59 40.94 0.95 105.6 </obs>
<obs>372 409.46 47.02 0.78 108.6 </obs>
<obs>373 430.99 52 0.78 113.5 </obs>
<obs>374 476.99 59.04 0.64 116.6 </obs>
<obs>375 467.41 62.33 0.86 119.2 </obs>
<obs>376 505.85 61.72 0.8 122.1 </obs>
<obs>377 519.23 65.17 0.81 128.1 </obs>
<obs>378 535.98 71.38 0.89 125.3 </obs>
<obs>379 541.13 72.49 0.93 124.6 </obs>
<obs>380 527.37 67.73 0.89 128 </obs>
<obs>381 557.71 71.65 0.89 129.2 </obs>
<obs>382 588.21 81.48 0.89 133.2 </obs>
<obs>383 522.44 79.15 0.91 135.3 </obs>
<obs>384 561.18 71.71 0.84 133.7 </obs>
<obs>385 623.78 83.22 0.89 135.6 </obs>
<obs>386 673.05 91.64 0.81 141.2 </obs>
<obs>387 724.19 108.5 0.94 159.7 </obs>
<obs>388 756.75 101.78 0.85 158.4 </obs>
<obs>389 786.45 109.55 0.79 158.1 </obs>
<obs>390 709.23 114.84 0.89 154.7 </obs>
<obs>391 692.64 101.62 0.88 140.6 </obs>
<obs>392 665.93 93.67 0.91 137.6 </obs>
<obs>393 607.76 84.26 0.88 136 </obs>
<obs>394 636.84 87.55 0.9 135.4 </obs>
<obs>395 621.11 84.37 0.75 135 </obs>
<obs>396 610.07 76.44 0.8 132.4 </obs>
</observations>
<string-tables count="1">
<valstrings owner="date" count="396">"01/01/1990" "01/02/1990" "01/03/1990" "01/04/1990" "01/05/1990" "01/06/1990" "01/07/1990" "01/08/1990" "01/09/1990" "01/10/1990" "01/11/1990" "01/12/1990" "01/01/1991" "01/02/1991" "01/03/1991" "01/04/1991" "01/05/1991" "01/06/1991" "01/07/1991" "01/08/1991" "01/09/1991" "01/10/1991" "01/11/1991" "01/12/1991" "01/01/1992" "01/02/1992" "01/03/1992" "01/04/1992" "01/05/1992" "01/06/1992" "01/07/1992" "01/08/1992" "01/09/1992" "01/10/1992" "01/11/1992" "01/12/1992" "01/01/1993" "01/02/1993" "01/03/1993" "01/04/1993" "01/05/1993" "01/06/1993" "01/07/1993" "01/08/1993" "01/09/1993" "01/10/1993" "01/11/1993" "01/12/1993" "01/01/1994" "01/02/1994" "01/03/1994" "01/04/1994" "01/05/1994" "01/06/1994" "01/07/1994" "01/08/1994" "01/09/1994" "01/10/1994" "01/11/1994" "01/12/1994" "01/01/1995" "01/02/1995" "01/03/1995" "01/04/1995" "01/05/1995" "01/06/1995" "01/07/1995" "01/08/1995" "01/09/1995" "01/10/1995" "01/11/1995" "01/12/1995" "01/01/1996" "01/02/1996" "01/03/1996" "01/04/1996" "01/05/1996" "01/06/1996" "01/07/1996" "01/08/1996" "01/09/1996" "01/10/1996" "01/11/1996" "01/12/1996" "01/01/1997" "01/02/1997" "01/03/1997" "01/04/1997" "01/05/1997" "01/06/1997" "01/07/1997" "01/08/1997" "01/09/1997" "01/10/1997" "01/11/1997" "01/12/1997" "01/01/1998" "01/02/1998" "01/03/1998" "01/04/1998" "01/05/1998" "01/06/1998" "01/07/1998" "01/08/1998" "01/09/1998" "01/10/1998" "01/11/1998" "01/12/1998" "01/01/1999" "01/02/1999" "01/03/1999" "01/04/1999" "01/05/1999" "01/06/1999" "01/07/1999" "01/08/1999" "01/09/1999" "01/10/1999" "01/11/1999" "01/12/1999" "01/01/2000" "01/02/2000" "01/03/2000" "01/04/2000" "01/05/2000" "01/06/2000" "01/07/2000" "01/08/2000" "01/09/2000" "01/10/2000" "01/11/2000" "01/12/2000" "01/01/2001" "01/02/2001" "01/03/2001" "01/04/2001" "01/05/2001" "01/06/2001" "01/07/2001" "01/08/2001" "01/09/2001" "01/10/2001" "01/11/2001" "01/12/2001" "01/01/2002" "01/02/2002" "01/03/2002" "01/04/2002" "01/05/2002" "01/06/2002" "01/07/2002" "01/08/2002" "01/09/2002" "01/10/2002" "01/11/2002" "01/12/2002" "01/01/2003" "01/02/2003" "01/03/2003" "01/04/2003" "01/05/2003" "01/06/2003" "01/07/2003" "01/08/2003" "01/09/2003" "01/10/2003" "01/11/2003" "01/12/2003" "01/01/2004" "01/02/2004" "01/03/2004" "01/04/2004" "01/05/2004" "01/06/2004" "01/07/2004" "01/08/2004" "01/09/2004" "01/10/2004" "01/11/2004" "01/12/2004" "01/01/2005" "01/02/2005" "01/03/2005" "01/04/2005" "01/05/2005" "01/06/2005" "01/07/2005" "01/08/2005" "01/09/2005" "01/10/2005" "01/11/2005" "01/12/2005" "01/01/2006" "01/02/2006" "01/03/2006" "01/04/2006" "01/05/2006" "01/06/2006" "01/07/2006" "01/08/2006" "01/09/2006" "01/10/2006" "01/11/2006" "01/12/2006" "01/01/2007" "01/02/2007" "01/03/2007" "01/04/2007" "01/05/2007" "01/06/2007" "01/07/2007" "01/08/2007" "01/09/2007" "01/10/2007" "01/11/2007" "01/12/2007" "01/01/2008" "01/02/2008" "01/03/2008" "01/04/2008" "01/05/2008" "01/06/2008" "01/07/2008" "01/08/2008" "01/09/2008" "01/10/2008" "01/11/2008" "01/12/2008" "01/01/2009" "01/02/2009" "01/03/2009" "01/04/2009" "01/05/2009" "01/06/2009" "01/07/2009" "01/08/2009" "01/09/2009" "01/10/2009" "01/11/2009" "01/12/2009" "01/01/2010" "01/02/2010" "01/03/2010" "01/04/2010" "01/05/2010" "01/06/2010" "01/07/2010" "01/08/2010" "01/09/2010" "01/10/2010" "01/11/2010" "01/12/2010" "01/01/2011" "01/02/2011" "01/03/2011" "01/04/2011" "01/05/2011" "01/06/2011" "01/07/2011" "01/08/2011" "01/09/2011" "01/10/2011" "01/11/2011" "01/12/2011" "01/01/2012" "01/02/2012" "01/03/2012" "01/04/2012" "01/05/2012" "01/06/2012" "01/07/2012" "01/08/2012" "01/09/2012" "01/10/2012" "01/11/2012" "01/12/2012" "01/01/2013" "01/02/2013" "01/03/2013" "01/04/2013" "01/05/2013" "01/06/2013" "01/07/2013" "01/08/2013" "01/09/2013" "01/10/2013" "01/11/2013" "01/12/2013" "01/01/2014" "01/02/2014" "01/03/2014" "01/04/2014" "01/05/2014" "01/06/2014" "01/07/2014" "01/08/2014" "01/09/2014" "01/10/2014" "01/11/2014" "01/12/2014" "01/01/2015" "01/02/2015" "01/03/2015" "01/04/2015" "01/05/2015" "01/06/2015" "01/07/2015" "01/08/2015" "01/09/2015" "01/10/2015" "01/11/2015" "01/12/2015" "01/01/2016" "01/02/2016" "01/03/2016" "01/04/2016" "01/05/2016" "01/06/2016" "01/07/2016" "01/08/2016" "01/09/2016" "01/10/2016" "01/11/2016" "01/12/2016" "01/01/2017" "01/02/2017" "01/03/2017" "01/04/2017" "01/05/2017" "01/06/2017" "01/07/2017" "01/08/2017" "01/09/2017" "01/10/2017" "01/11/2017" "01/12/2017" "01/01/2018" "01/02/2018" "01/03/2018" "01/04/2018" "01/05/2018" "01/06/2018" "01/07/2018" "01/08/2018" "01/09/2018" "01/10/2018" "01/11/2018" "01/12/2018" "01/01/2019" "01/02/2019" "01/03/2019" "01/04/2019" "01/05/2019" "01/06/2019" "01/07/2019" "01/08/2019" "01/09/2019" "01/10/2019" "01/11/2019" "01/12/2019" "01/01/2020" "01/02/2020" "01/03/2020" "01/04/2020" "01/05/2020" "01/06/2020" "01/07/2020" "01/08/2020" "01/09/2020" "01/10/2020" "01/11/2020" "01/12/2020" "01/01/2021" "01/02/2021" "01/03/2021" "01/04/2021" "01/05/2021" "01/06/2021" "01/07/2021" "01/08/2021" "01/09/2021" "01/10/2021" "01/11/2021" "01/12/2021" "01/01/2022" "01/02/2022" "01/03/2022" "01/04/2022" "01/05/2022" "01/06/2022" "01/07/2022" "01/08/2022" "01/09/2022" "01/10/2022" "01/11/2022" "01/12/2022" </valstrings>
</string-tables>
</gretldata>
